spring.mail.protocol= smtp
spring.mail.host= smtp.mail.yahoo.com
spring.mail.port= 587
spring.mail.username= robertrosarioselvaraj@yahoo.com
spring.mail.password= Visa@123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.imap.ssl.enable= true
